{
  "name": "gitbook-plugin-gta-baidu",
  "version": "1.0.2",
  "description": "gitbook-gta 百度统计插件",
  "main": "index.js",
  "engines": {
    "gitbook": ">=2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2378415/gitbook-plugin-gta-baidu.git"
  },
  "keywords": [
    "gitbook",
    "baidu",
    "plugin"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2378415/gitbook-plugin-gta-baidu/issues"
  },
  "homepage": "https://github.com/2378415/gitbook-plugin-gta-baidu#readme"
}